//---------------------------------------------------------------------------//---------------------------------------------------------------------------

#ifndef ClaseH
#define ClaseH

//---------------------------------------------------------------------------
#endif


class gameBoard{
 public:
int board_mem[8][8]={  {0 ,1 ,2 ,3 ,4 ,5 ,6 ,7},
			   {8 ,9,10,11,12,13,14,15},
			   {-1,-1,-1,-1,-1,-1,-1,-1},
			   {-1,-1,-1,-1,-1,-1,-1,-1},
			   {-1,-1,-1,-1,-1,-1,-1,-1},
			   {-1,-1,-1,-1,-1,-1,-1,-1},
			   {16,17,18,19,20,21,22,23},
			   {24,25,26,27,28,29,30,31}  };
  void movePicture(int pieceID,int row,int col);
  void movePiece(int pieceID,int row,int col);


};





class Piece{
public:
  int row;
  int col;
  bool color;
}pieces[32];

